{
  "name": "@mechanic-system/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm run build && electron .",
    "start": "electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@mechanic-system/api": "workspace:*",
    "@mechanic-system/eslint-config": "workspace:*",
    "@mechanic-system/tsconfig": "workspace:*",
    "electron": "^33.2.1",
    "typescript": "^5.7.2"
  }
}
